html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 0 10px -5px #333;
    border-radius: 10px;
}

.card .login {
    display: flex;
    flex-direction: column;
}

.card h1 {
    margin: 0 0 2rem 0;
    text-align: center;
    font-size: 24px;
}

.card .boton {
    font-size: 16px;
    font-weight: 600;
}

#login:not(:last-child){
    margin: .25rem 0 1rem 0;
}

#signup {
    margin: 1rem 0 0 0;
}

.card .input {
    font-size: 16px;
    margin: 10px 0 20px 0;
}

.card .red-emphasis {
    margin-bottom: 0;
    text-align: center;
    padding: 0.6rem;
    font-size: 14px;
}

.logo {
    margin-top: 200px;
}

.signup {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 10px;
}

.item {
    display: flex;
    flex-direction: column;
}

.item:nth-child(1) {
    grid-column: 1 / 2;
}
.item:nth-child(2) {
    grid-column: 2 / 3;
}
.item:nth-child(3) {
    grid-column: 1 / 3;
}
.item:nth-child(4) {
    grid-column: 1 / 2;
}
.item:nth-child(5) {
    grid-column: 2 / 3;
}
.item:nth-child(6) {
    grid-column: 1 / 3;
}

